<html>
  <head>
    <title>Student Login Form</title>
    <style>
      body{
            background-color: aquamarine
          }

          .error {color: #FF0000;}

          .title{
            padding: 25px 37%;
            margin: 20px;
            border-style: solid;
            border-color: aqua;
            height: 100px;
            font-size: 20px;
            color: darkblue;
            background-color: darkcyan;
          }

          .personal{

          }
          .search-box{
            width: 300px;
            position: relative;
            display: inline-block;
            font-size: 14px;
          }
          .search-box input[type="text"]{
            height: 32px;
            padding: 5px 10px;
            border: 1px solid #CCCCCC;
            font-size: 14px;
          }
          .result{
            position: absolute;
            z-index: 999;
            top: 100%;
            left: 0;
          }
          .search-box input[type="text"], .result{
            width: 100%;
            box-sizing: border-box;
          }
            /* Formatting result items */
          .result p{
            margin: 0;
            padding: 7px 10px;
            border: 1px solid #CCCCCC;
            border-top: none;
            cursor: pointer;
            background: white;
          }
          .result p:hover{
            background: #f2f2f2;
          }
          .round_selected{
            display:inline-block;
            padding: 16px 16px 16px 16px;
            margin: 10px 10px 10px 10px;
            min-width:10px;
            border :2px solid red;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
          }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  </head>
  <body>
    <div class="title">
      <h1>Student Profile</h1>
    </div>
    <div class="personal">
      <h1>Personal Student Details</h1>
      <form method="post" action="student_form.php">
        First name:
        <input type="text" name="firstname"  required >
        <br><br>
        Middle name:
        <input type="text" name="middlename"  required >
        <br><br>
        Last name:
        <input type="text" name="lastname" required >
        <br><br>
        Mother name:
        <input type="text" name="mothername"  required >
        <br><br>
        Date of Birth:
        <input type="date" name="dob"  required >
        <br><br>
        Blood Group:
        <input type="text" name="bloodgrp"  required >
        <br><br>
        Email:
        <input type="email" name="email"  required >
        <br><br>
        </form>
        <p name = "syear">Year of Study: </p>
        <p name = "divi">Division: </p>
        <p name = "roll">Roll_no: </p>
        <p name = "batch">Batch: </p>
        <h1>Skillsets</h1>
        Type of Skill:
        <select id="skill_type" name="skill_type">
          <option value="none" selected >none</option>
          <option value="t">Technical</option>
          <option value="nt">Non-Technical</option>
        </select>
        <br><br>
        <div class="search-box">
          <input type="text" id="myinput" autocomplete="off" placeholder="Search skill..." />
          <div class="result"> </div>
        </div>
        <button id = 'my_button' type="button">Add Skill</button>
        <div id="selected"> </div>
        <h1>Achievements</h1>
        <div id = "ach"></div>
        Type of Achievement:
        <input type="radio" name="a_type" value="T" required>Technical
        <input type="radio" name="a_type" value="NT">Non Technical
        <br><br>
        Description:
        <textarea name="description" rows="5" cols="50" required > </textarea>
        <br><br>
        Won/Participation:
        <input type="radio" name="wl" value="W" required>Won
        <input type="radio" name="wl" value="P">Participation
        <br><br>
        Certificate:
        <input type="url" name="certificate" required >
        <br><br>
        <button id = 'my_ach_button' type="button">Add Achievement</button>
        <h3>Add another Skill</h3>
        <br><br>
        <input type="submit" name="Submit" value="submit">
    </div>
    <script type="text/javascript">
      var selected_items=[];
      var text='';
      //hiding skill addition box
      $(document).ready(function(){
        $("#myinput").hide();
        $("#my_button").hide();
        $("[name = 'a_type']").prop('checked',false);
        $("[name = 'description']").val('');
        $("[name = 'wl']").prop('checked',false);
        $("[name = 'certificate']").val('');
        $("#skill_type").val('none');
        $.post('backend_query.php',{something :'t'}).done(function(data){
          var value = data.split(',');
          $("[name = 'firstname']").val(value[1]);
          $("[name = 'middlename']").val(value[2]);
          $("[name = 'lastname']").val(value[3]);
          $("[name = 'mothername']").val(value[4]);
          $("[name = 'dob']").val(value[5]);
          $("[name = 'bloodgrp']").val(value[6]);
          $("[name = 'syear']").append(value[7]);
          $("[name = 'divi']").append(value[9]);
          $("[name = 'roll']").append(value[10]);
          $("[name = 'batch']").append(value[11]);
        })
      });
      //showing skill addition box
      $(document).ready(function(){
        $("#skill_type").change(function(){
          $("#myinput").show();
          $("#my_button").show();
        })
      });
      //searchbox code
      $(document).ready(function(){
        $('.search-box input[type="text"]').on("keyup input", function(){
          /* Get input value on change */
          var inputVal = $(this).val();
          var resultDropdown = $(this).siblings(".result");
          if(inputVal.length){
            $.get("backend-search.php", {term: inputVal}).done(function(data){
              // Display the returned data in browser
                resultDropdown.html(data);
              });
            }
          else{
            resultDropdown.empty();
            }
        });
        // Set search input value on click of result item
        $(document).on("click", ".result p", function(){
        //$(this).parents(".search-box").find('input[type="text"]').val($(this).text());
        //$(this).parent(".result").empty();
          text=$(this).text();
          $("#myinput").val(text);
          $(this).parent(".result").empty();
        });
      });
        //submit skill button action
      $(document).ready(function(){
        $("#my_button").click(function(){
          if(text!=''){
            $("#selected").append('<div class="round_selected">'+text+'</div>');
          }
          else{
            text = $("#myinput").val() + '';
            $("#selected").append('<div class="round_selected">'+text+'</div>')
          }
          $("#myinput").val('');
          $.post('backend_query.php', {skill_array_student: text}).done(function(data){
            alert(data);
          });
          selected_items.push(text);
          alert(selected_items);
          $("#skill_type").val('none');
          $("#myinput").hide();
          $("#my_button").hide();
        })
      });
      $(document).ready(function(){
        $("#my_ach_button").click(function(){
            var a_type = $("[name = 'a_type']").val();
            var description = $("[name = 'description']").val();
            var wl = $("[name = 'wl']").val();
            var certificate = $("[name = 'certificate']").val();
            if(!(a_type && description && wl && certificate)){
              alert("cannot leave blank fields");
            }
            else{
              $.post('backend_query.php', {a_type: a_type,description: description,wl: wl,certificate: certificate}).done(function(data){
                alert(data);
                $("#ach").append("<div> <p>"+description+"</p><p>"+wl+"</p><p>"+certificate+"</p></div>");
                $("[name = 'a_type']").prop('checked',false);
                $("[name = 'description']").val('');
                $("[name = 'wl']").prop('checked',false);
                $("[name = 'certificate']").val('');
              });
            }
        })
      })
    </script>
  </body>
</html>
